*
	box-sizing: border-box
	margin: 0
	padding: 0
body
	box-sizing: border-box
	margin: 0
	padding-top: 0
	font-family: 'Roboto', sans-serif
	font-size: 16px
	color: 	#454E5A
	background-color: #EFF4F6
	h1
		font-size: 30px
		font-weight: 500
		color: #454E5A
	h2
		font-size: 30px
		font-weight: 500
		color: #454E5A
	h3
		color: #0476BD
		font-size: 30px
		font-weight: 400
		padding: 20px 0 30px 0
	h4
		font-size: 20px
		font-weight: 400
		color: #5B6778
		margin-top: 18px 
	h5
		font-size: 20px
		font-weight: 500
	h6
		font-size: 18px
		font-weight: bold
	p
	.span-2
		margin-left: 10px
	.btn1:hover
		background: url("../images/menu/gamburger2.png" ) no-repeat center
		background-size: cover
		border: none
		box-shadow: none
	.search-wrap
		background: #5B6778
		max-width: 100%
		height: 40px
		padding: 5px 0
 	.form
 		display: inline-block
 		height: 40px
 		margin-left: 22px
 		form 
  	 position: relative
   	width: 380px
   	margin: 0 auto
   	background: #454E5A
   	color: #fff
  	 border-radius: 5px
 		input, button 
  	 border: none
  	 outline: none
  	 background: transparent
  	 color: #fff
 		input 
 			color: #fff
   	width: 100%
   	height: 30px
   	padding-left: 15px
   	padding-top: 1px
   	display: inline-block
   	z-index: 0
		 button 
   	height: 40px
   	width: 40px
  	 position: absolute
  		top: 0
  	 right: 0
  	 cursor: pointer
  	 background: url(../images/search/magnifying-glass.png) no-repeat center
  	 margin-top: -5px
 	.phone
 		display: inline-block
 		max-width: 250px
 		color: #fff
 		height: 40px
 		margin-left: -17px
 		img
 			height: 100%
 			width: 100%
 		table
 			height: 30px
 			margin-left: 20px
 			margin-top: 2px
 			td
 				padding: 0
 		.mail
 		.btn
 		 height: 20px
 			width:  27px
 		 cursor: pointer
 		 background: url(../images/search/mail.png) center no-repeat
 		 background-size: cover
 		 border-radius: 3px
 			border: none
 			cursor: pointer
 			margin-left: 30px
 		.btn:hover
 			background: url(../images/search/mail2.png)  center no-repeat
 		 background-size: cover
 			border: none
 		.phon
 			margin-right: 10px
 			height: 20px
 			width: 20px
 			margin-top: 3px
	.basket
		border: none
		background-color: transparent
		margin-top: -10px
		color: #454E5A
		cursor: pointer
 .menu2
 	height: 80px
 	background-color: #fff
 	box-shadow: inset 0 -7px 20px -10px rgba(0, 0, 0, .5)
 	vertical-align: middle
 	padding-top: 10px
 	.logo
 		margin-top: 5px
 	.nav
 		width: 100%
 		margin-top: 15px
 		text-align: center
 		.menu
 				width: 100%
 				background-color: #fff
 				display: inline-block
 				padding: 5px 0
 				ul
 					display: inline
 				li
 					display: inline
 					padding: 7px 10px
 					font-size: 14px
 					font-weight: bold
 					list-style: none
 				a
 					color: 	#454E5A
 					text-decoration: none
 					font-weight: 300
		.img-menu
			width: 38px
			height: 36px
			margin-top: 20px
 .menu-spoiler
 	background-image: linear-gradient(left, #455975, #5b6778, #5b6778 )
 	padding: 24px 41px 21px 50px
 	color: #fff
	 a
 		color: #fff
 		cursor: pointer
 		text-decoration: underline
 	.footer-p
 		font-size: 22px
 		margin-bottom: 11px
 	.footer-li
 		padding-bottom: 10px
 	ul
 		li
 			list-style: none
 			padding-bottom: 10px
 			display: flex
 			justify-content: space-between
 			cursor: pointer
 			.img-icon
 				display: inline-block
 				text-align: top
 			a
 				text-decoration: none
 				color: #fff
 				font-size: 15px
 				cursor: pointer
 			a:hover
 				text-decoration: underline
 			.bold
 				font-size: 18px
 				margin: 3px 0
 			table
 				.img-icon
 					width: 20px
 					height: 20px
 					margin-right: 30px
	.terms
 	display: none
 .span-1
 	font-size: 12px
 .none-decor a:hover
 	text-decoration: none
 	.foooter2
 		color: #CCCCCC
 		border-top: #CCCCCC solid 1px
 		margin-top: 34px
 		padding: 18px 0
 		p
 			font-size: 14px
 		img
 			margin-top: -5px
	.men-spoil-2
  font-size: 30px
  font-weight:  bold
  a
  	text-decoration: none
 .a-menu-spoil a:hover
 	text-decoration: underline
 	cursor: pointer
 .slider-wrap
 	width: 100%
 	background: #e0e5e9
 	margin: 0 auto
 	.till-2
 		background: #e0e5e9
 		margin-bottom: 20px
 		display: inline-block
 		padding: 152px 20px 32px 35px
 		width: 100%
 		text-align: left
 	.wrap-img-till-2
 		margin-top: -50px
	.sl
		max-width: 100%
		max-height: 640px
		text-align: center
		margin: 0 auto
		z-index: 0
		.output-arrowright
			position: absolute
			width: 27px
			height: 100%
			top: 0
			left: 5%
			z-index: 99
			background: url(../images/slider/next1.png) center no-repeat
			object-fit:cover
			cursor: pointer
			img
 			height: 100%
 			width: 27px
		.output-arrowleft
			position: absolute
			width: 27px
			height: 100%
			top: 0
			right: 5%
			z-index: 99
			background: url(../images/slider/next2.png) center no-repeat
			object-fit: cover
			cursor: pointer
			img
 			height: 100%
 			width: 27px
 	.slick-dots
 		margin-bottom: 15px
		.slick-dots li button:before
			height: 30px
	  width: 30px
	 	font-family: 'slick'
	 	font-size: 16px
	 	line-height: 16px

	.wrap-video
		background-color: #fff
	 box-shadow: 0 0 10px rgba(0,0,0,0.2)
		display: inline-block
		margin-top: 94px
		padding: 42px 38px 42px 40px
	 h2
	 	font-size: 30
	 	font-weight: 400
	 	margin-top: 18px
	 	margin-bottom: 11px
	 	line-height: 40px
	 p
	 	padding-bottom: 19px
	
	.wrap-viveo-2
		margin-left: 110px
	.orang
		cursor: pointer
		width: 220px
		height: 50px
		background-color: #E9641F
		color: #fff
		border: none
		border-radius: 3px
	.orang:hover
		background-color: #D45C1E
		border-color: #D45C1E
	.wrap-sl-2-3
		width: 100%
		background-color: #0476BD
	.amenities
		padding-top: 43px
		padding-bottom: 63px
		z-index: 0
		display: flex
		justify-content: space-around
		background-color: #0476BD
		h2
			color: #fff
		.slider-amenties
			z-index: 0
			width: 100%
			min-height: 360px
			object-fit: cover
			.sl-2
				margin-top: 10px
				z-index: 0
				max-width: inherit
				max-height: 360px
				img
		 		width: 100%
		 		height: 360px
			.slick-dots
				position: absolute
				right: 0
				top: 10px
				bottom: 15px
				list-style: none
				display: block
				text-align: center
				padding: 0
				margin: 0
				max-width: 125px
			.slick-dots li button
				height: 30px
	   width: 30px
	 	.slick-dots li button:before
	 		height: 30px
	   width: 30px
	  	color: #fff
	  	font-family: 'slick'
	  	font-size: 13px
	  	line-height: 13px
			.output-arrowleft2
				position: absolute
				width: 15px
				height: 100%
				top: 0
				right: 15px
				z-index: 99
				background: url(../images/amenities/next22.png) center no-repeat
				object-fit: cover
				cursor: pointer
			.output-arrowright2
				position: absolute
				width: 15px
				height: 100%
				top: 0
				left: 15px
				z-index: 99
				background: url(../images/amenities/next11.png) center no-repeat
				object-fit: cover
				cursor: pointer
			.sl-2-3
			position: absolute
			.slider-p
				position: relative
				bottom: 0
				top: -66px
				z-index: 101
				color: #fff
				background-color:  rgba(90,103,120,0.9)
				padding: 10px 35px 7px 22px
				font-weight: 300
				text-align: justify
				max-width: inherit
	.amenities2
		margin-left: 20px
		z-index: 0
		display: flex
		justify-content: space-around
	.amenities-wrap
		margin-top: -3px
		.no
			color: transparent
		ul
			li
				padding-top: 10px
				cursor: pointer
				width: 250px
				height: 60px
				list-style-type: none
				background-color: rgba(255,255,255,1)
				border-radius: 3px
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
				vertical-align: middle
				margin: 15px 0
				object-fit: cover
				.amen-a
					color: #5B6778
					font-size: 14px
					margin-left: 10px
			.img-amen-2
				vertical-align: middle
				width: 30px
				padding-left: 20px
				img
				height: 30px
				width: 50px
			.a-amen-2
				vertical-align: middle
				p
					line-height: 17px
	.wrap-automate
		width: 100%
		background-color: #5B6778
		margin-bottom: 42px
	.automate
		background-color: #5B6778
		padding-top: 42px
		h2
			color: #fff
		.wrap-auto
			display: flex
			justify-content: start
			cursor: pointer
			height: 60px
			list-style-type: none
			background-color: rgba(255,255,255,1)
			border-radius: 3px
			margin: 15px 15px  42px 0
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
			padding: 15px 15px
			vertical-align: middle
			color: 	#454E5A
			.img-amen-3
				vertical-align: middle
			.a-amen-3
				a
					vertical-align: middle
					margin-left: 10px
					padding-right: 5px
					text-decoration: none
					color: 	#454E5A
	.till
		margin-top: 20px
		margin-bottom: 20px
		background-color: #fff
	 box-shadow: 0 0 10px rgba(0,0,0,0.2)
		display: inline-block
		padding: 20px 67px 32px 35px
		width: 100%
		.blue
			color: #fff
			background-color: #0476BD
			font-size: 14px
			font-weight: 400
			text-align: center
			vertical-align: middle
			width: 76px
			height: 25px
			margin: 10px 10px 0 0
			border: #0476BD solid 1px
			display: inline-block
		table
		.till-button
			width: 220px
			height: 45px
			text-align: center
			background-color: transparent
			border: #454E5A solid 1px
			border-radius: 3px
			margin-top: 15px
			margin-right: 20px
			font-size: 14px
			font-weight: 300
			color: #454E5A
			cursor: pointer
		.orang-2
			background-color: #E9641F
			color: #fff
			font-size: 16px
			font-weight: 400
			border: none
		.grey
			background-color: #5B6778
			color: #fff
		.price
			text-align: center
			background-color: transparent
			width: 235px
			height: 60px
			border-radius: 2px
			border: #E9641F solid 3px
			font-size: 30px
			font-weight: 400
			color: #E9641F
			position: absolute
			top: -20px
			right: -52px
		.wrap-img-till
			margin-top: 30px
			max-width: 315px
			max-height: 315px
	.cash-selection
		margin-top: 42px
		margin-bottom: 19px
	.wrap-selection
		background-color: #fff
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
		padding: 37px 40px 48px 40px
		h4
			margin-bottom: 15px
		.wrap-cash-2
			display: flex
			justify-content: start
			align-items: center
			height: 140px
			margin-left: 0
			margin-right: -15px
			background-color: #fff
			text-align: center
			padding-top: 25px
			margin-bottom: 15px
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
			cursor: pointer
			color: #0476BD
			height: 69px
			.cash-2-img
				margin-left: 20px
				margin-bottom: 15.6px
			.cash-p
				margin-left: 15px
				margin-bottom: 26.6px
	.feedback-form1 [required]:hover 
	 border-color: #0476BD
	.feedback-form1 [required]:focus 
		border-color: #0476BD
	.feedback-form1
		max-width: 100%
		background-color: #fff
		border-radius: 5px
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
		margin: 93px auto 67px  auto
		.wrap-form
			margin: 5px  43px 79px  114px 
			form
			.wrap-formcolumn
				display: flex
				justify-content: space-between
				.formcolumn
					width: 49%
					display: inline-block
					input
						width: 100%
						margin-bottom: 22px
						border: none
						font-size: 16px
					textarea
						width: 100%
						margin-bottom: -10px
						min-height: 120px
						border: none
		.wrap-title-form
			max-width: 600px
			padding-top: 50px
			padding-bottom: 16px
			margin: 0 auto
			text-align: center
			h3
			font-size: 30px
			p
				font-size: 16px
				margin-bottom: 16px
	.wrap-list
		width: 100%
		background-image: linear-gradient(left, #ffffff, #E6F2FA, #81BEE4)
		padding-top: 62px 
		padding-bottom: 82px 
		.list3b
			counter-reset: myCounter
			margin-left: 0
			padding-left: 5px
			padding-top: 89px
			max-width: 738px
			li
				position: relative
				padding-bottom: 61px
				padding-left: 3em
				margin: 0.45em 0
				list-style: none
				line-height: 1.8em
				cursor: pointer
				transition: all 0.2s ease-in-out
			li:before 
		 	content: counter(myCounter)
		 	counter-increment: myCounter
		 	position: absolute
				top: 0
		 	left: 0
		 	width: 1.8em
				height: 1.8em
		 	line-height: 1.8em
		 	padding: 0px
		 	color: #0476BD
		 	border: 2px solid
				border-radius: 50%
			 background: transparent
		 	font-weight: bold
				text-align: center
				border-radius: .9em
			 box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2)
				z-index: 1
				transition: all 0.3s ease-in-out
			li:after 
  		position: absolute
   	top: 2.1em
   	left: 0.8em
   	width: 4px
  		height: calc(100% - 2em)
  		content: ''
  		background-color: #0476BD
 	  z-index: 0
 .list3b 
 	li:last-child:after 
 		content: none
 .title-list
 	text-align: center
	.orang-title
	 font-size: 22px
	 font-weight: 300
	 color: #E9641F
	.advantage
		margin: 77px 0 47px 0
		.margin-adv
			margin-left: -15px
		.wrap-adv
			margin-top: 25px
			.wrap-adv-3
				cursor: pointer
				padding: 21px 39px 25px 31px
				box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2)
				border-radius: 3px
				min-height: 240px
				margin-bottom: 15px
				width: 100%
				.img-adv
					padding-bottom: 11px
				p
					padding-top: 15px
					color: #454E5A
					line-height: 25px
					font-weight: 300
	.slider-client
		width: 100%
		.slider-cl
			width: 100%
			height: 120px
			background-color: #81BEE4
			max-height: 120px
			text-align: center
			margin: 20px 0 36px 0
			padding: 0 50px
			z-index: 0
			vertical-align: center
			text-align: center
			.output-arrowleft
				position: absolute
				width: 27px
				height: 100%
				top: 0
				right: 1%
				z-index: 99
				background: url(../images/slider/next2.png) center no-repeat
				object-fit:cover
				cursor: pointer
				img
	 			height: 100%
	 			width: 27px
			.output-arrowright
				position: absolute
				width: 27px
				height: 100%
				top: 0
				left: 1%
				z-index: 99
				background: url(../images/slider/next1.png) center no-repeat
				object-fit: cover
				cursor: pointer
			img
				max-height: 120px
				max-width: 217px
				margin: 0 32px
		.h2-client
			text-align: center
	.service
		h2
			margin-bottom: 20px
	.no-gutters 
	 margin-right: 0
	 margin-left: 0
	 .col
	 	padding-right: 0
	  padding-left: 0
		.wrap-serv
			.block-serv
				margin: 0
				text-align: center
				height: 208px
				padding-top: 37px
				background-color: #fff
				border-radius: 3px
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
				margin: 0 10px
				margin-bottom: 20px
				.a-serv
					text-decoration: none
					cursor: pointer
					max-width: 256px
					margin: 10px  auto 0 auto
					a
						color: #0476BD
				.a-serv:hover
					a
						color: #E9641F
	
	.guestions
		width: 100%
		margin-top: 47px
		margin-bottom: 67px
		
	footer
		background: url(../images/footer/footer.png) center no-repeat
		background-size: cover
		padding-top: 47px
		color: #fff
		.footer-p
			font-size: 18px
			margin-bottom: 11px
			a
				text-decoration: none
		.footer-li
			padding-bottom: 10px
		ul
			li
				list-style: none
				padding-bottom: 10px
				display: flex
				justify-content: space-between
				.img-icon
					display: inline-block
					text-align: top
				a
					text-decoration: none
					color: #fff
					font-size: 14px
				a:hover
					text-decoration: underline
				.a-footer
					display: inline-block
					margin-left: 12px
					font-size: 22px
				.a-footer:hover
					text-decoration: underline
				.a-footer2
					display: inline-block
					font-size: 14px
				.a-footer2:hover
						text-decoration: underline
						.img
							width: 20px
							height: 20px
				.a-footer-place
				.bold
					font-size: 18px
					margin: 3px 0
				table
					.img-icon
						width: 20px
						height: 20px
						margin-right: 30px
	.none-decor a:hover
		text-decoration: none
		.foooter2
			color: #CCCCCC
			border-top: #CCCCCC solid 1px
			margin-top: 34px
			padding: 18px 0
			p
				font-size: 14px
			img
				margin-top: -5px
	.overlay 
	 position: fixed
	 top: 0
	 left: 0
	 z-index: 3
	 background-color: rgba(0, 0, 0, 0.4)
	 width: 100%
	 height: 100%
	 display: none
	.popup-close 
	 position: absolute
	 right: -20px
	 top: -30px
	 font-size: 35px
	 color: #fff
	 font-weight: 300
	 cursor: pointer
	 cursor: pointer
	.spoiler 
	 input + label:after
		 content: '▼  Развернуть'
		 margin-right: 5px
		 float: right
		 color: #0476BD
		 font-size: 22px
	 input:checked + label:after
	 	content: '▲  Свернуть'
			float: right
			color: #E9641F
			font-size: 22px
	 input
	 	display: none
	 input + label , .spoiler > .spoiler_body
		 background: #fff
		 font-size: 30px
		 padding: 20px 40px
		 border-box: 3px
		 box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2)
		 overflow: hidden
		 width: 100%
		 box-sizing: border-box
		 display: block
		 margin-bottom: 20px 
		input + label + .spoiler_body
			display: none
		input:checked + label + .spoiler_body
			display: block
 	.spoiler_body
	 	background: #FFF
 		box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2)
 		margin-top: 20px
 		padding: 19px 160px 50px 40px
 		line-height: 25px
 		p
 			margin-bottom: 25px
 		h2
 			margin-bottom: 61px
		.feedback-form1 [required]:hover 
		 border-color: #0476BD
		.feedback-form1 [required]:focus 
			border-color: #0476BD
		.feedback-form1
			max-width: 100%
			background-color: #fff
			border-radius: 5px
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
			margin: 93px auto 67px  auto
			display: none
			.wrap-form
				margin: 5px  43px 79px  114px 
				form
				.wrap-formcolumn
					display: flex
					justify-content: space-between
					.formcolumn
						width: 49%
						display: inline-block
						input
							width: 100%
							margin-bottom: 22px
							border: none
							font-size: 16px
						textarea
							width: 100%
							margin-bottom: -10px
							min-height: 120px
							border: none
			.wrap-title-form
				max-width: 600px
				padding-top: 50px
				padding-bottom: 16px
				margin: 0 auto
				text-align: center
				h3
				font-size: 30px
				p
					font-size: 16px
					margin-bottom: 16px
	.mini-menu
	 margin: 0px auto
	 max-width: 100%
	 border-radius: 3px
	 border: 1px solid rgba(0, 0, 0, 0.7)
	 box-shadow: 0 0 8px rgba(0, 0, 0, 0.4)
	 overflow: hidden
	 font: normal 14px 
	 ul 
	  list-style: none
	  margin: 0
	  padding: 0
	  text-align: left
		 li 
	   position: relative
			 a 
	    display: block
	    outline: 0
	    padding: .7em 1em
	    text-decoration: none
	    color:#C9C9C9
	    font-weight: normal
	    text-shadow: 1px 1px 3px #111
	    background: #333
	    border-bottom: 1px solid #222
	    background-image: linear-gradient(#444, #333)
	    box-shadow: inset 0 1px 0 0 rgba(250,250,250,0.1)
			 a:hover
			 	color: #f2bd00
			 a.active 
	    color: #f2bd00
			.sub
			 ul 
	    counter-reset: items
	    height: 0
	    overflow: hidden
	    background: #eee
	    box-shadow:inset 0 0 50px #bbb
				 a 
	    	counter-increment: items
	    	color: #514b92
	    	font-size: 12px
	    	display: block
	   	 text-decoration: none
	    	padding: .7em 1em
	    	border-bottom: 1px dotted #bababa
			 a:hover
			 	background: #d8d8d8
	    color: red
	    padding-left: 1.3em
			 a.active 
	    background: #d8d8d8
	    color: red
	    padding-left: 1.3em



			





@media (max-width: 1200px)
	body
		.wrap-viveo-2
			margin-left: 40px
		.amenities2
			margin-left: 60px
		.slick-slider
			margin-right: 30px
		.menu
			background-image: linear-gradient(left, #455975, #5b6778, #5b6778 )
			position: fixed
			top: 0
			display: flex
			justify-content: center
			z-index: 1
			width: 100vw
			left: -100vw
			transition: all 0.5s
			color: #fff
			li
				color: #fff
				a
					font-size: 24px
					font-weight: 100
					padding: 20px 0
					display: block
					margin: 0 auto
					letter-spacing: 3px
					transition: all 0.5s
					color: #fff
				ul
					text-align: center
					margin-left: -40px
		.menu_active
				left: 0
		.menu-link
			z-index: 9
			display:  block
			width: 55px
			height: 55px
			background-color: #fff
			border-radius: 50px
			box-shadow: 1px 1px 10px rgba(0,0,0,.4)
			position: fixed
			top: 50px
			right: 100px
			a
				color: #fff
			span, span:before,  span:after
				display: block
				height: 2px
				width: 18px
				position: absolute
				left: 50%
				margin-left: -9px
				top: 50%
				margin-top: -1px
				background-color: #333
			span:before
				transition: all 0.5s
				content: ''
				margin-top: -6px
			span:after
				transition: all 0.5s
				content: ''
				margin-top: 5px
		.menu-link_active span
			background-color: transparent
			&:before
				transform: rotate(135deg)
				margin-top: 0
			&:after
				transform: rotate(-135deg)
				margin-top: 0
	.img-menu
		display: none
	body
		.menu2
	 	.nav 
	 		.menu 
	 		 a
	  			color: #fff
@media (max-width: 992px)
	body
		.wrap-video
			padding: 42px 20px
			width: 100%
		.wrap-viveo-2
			margin-top: 50px
			margin-left: 0
			video
				width: 100%
				height: 400px
		.amenities2
			margin-top: 560px
			margin-right: 0
		.slick-slider
			margin-right: 0
		.till 
			table
				margin-bottom: 50px
			.price
				top: 0
	

	
	

	

	








