*
	box-sizing: border-box
	margin: 0
	padding: 0
body
	box-sizing: border-box
	margin: 0
	padding-top: 0
	font-family: 'Roboto', sans-serif
	font-size: 16px
	color: 	#454E5A
	background-color: #EFF4F6
	h1
		font-size: 30px
		font-weight: 500
		color: #454E5A
	h2
		font-size: 30px
		font-weight: 500
		color: #454E5A
	h3
		color: #0476BD
		font-size: 30px
		font-weight: 400
		padding: 20px 0 30px 0
	h4
		font-size: 20px
		font-weight: 400
		color: #5B6778
		margin-top: 18px 
	h5
		font-size: 20px
		font-weight: 500
	h6
		font-size: 18px
		font-weight: bold
	p
	.span-2
		margin: 10px 0
	.btn1:hover
		background: url("../images/menu/gamburger2.png" ) no-repeat center
		background-size: cover
		border: none
		box-shadow: none
	.search-wrap
		background: #5B6778
		max-width: 100%
		height: 40px
		padding: 5px 0
		margin-bottom: 5px
 	.form
 		display: inline-block
 		height: 40px
 		margin-left: 22px
 		form 
  	 position: relative
   	width: 350px
   	margin: 0 auto
   	background: #454E5A
   	color: #fff
  	 border-radius: 5px
 		input, button 
  	 border: none
  	 outline: none
  	 background: transparent
  	 color: #fff
 		input 
 			color: #fff
   	width: 100%
   	height: 30px
   	padding-left: 15px
   	padding-top: 1px
   	display: inline-block
   	z-index: 0
		 button 
   	height: 40px
   	width: 40px
  	 position: absolute
  		top: 0
  	 right: 0
  	 cursor: pointer
  	 background: url(../images/search/magnifying-glass.png) no-repeat center
  	 margin-top: -5px
 	.phone
 		display: inline-block
 		color: #fff
 		height: 60px
 		img
 			height: 100%
 			width: 100%
 		table
 			height: 30px
 			margin-left: 20px
 			margin-top: 2px
 			td
 				padding: 0
 		.mail
 		.btn
 		 height: 20px
 			width:  27px
 		 cursor: pointer
 		 background: url(../images/search/mail.png) center no-repeat
 		 background-size: cover
 		 border-radius: 3px
 			border: none
 			cursor: pointer
 			margin-left: 50px
 		.phon
 			margin: 0 5px 0 0
 			height: 20px
 			width: 20px
 			margin-top: 3px
 		.phon2
 			margin: 0 0 0 40px
 			height: 20px
 			width: 20px
	.basket
		border: none
		background-color: transparent
		margin-top: -10px
		color: #454E5A
		cursor: pointer
 .menu2
 	height: 80px
 	background-color: #fff
 	box-shadow: 0 0 8px rgba(0,0,0,0.2)
 	vertical-align: middle
 	padding-top: 10px
 	.logo
 		margin-top: 5px
 	.tt
 		display: none
 .nav
 	width: 100%
 #menu1
	 position: relative
 	display: block
 	width: 100%
	 height: auto
 	z-index: 10

 #menu1 ul
 	position: relative
 	display: block
 	margin: 0px
 	padding: 0px
 	width: 100%
 	height: auto
 	list-style: none
 	background: #fff
 
 #menu1 > ul::after
 	display: block
 	width: 100%
 	height: 0px
 	clear: both
 	content: " "
 
 #menu1 ul li
 	position: relative
 	display: block
 	float: left
 	width: auto
 	height: auto
 	
 #menu1 ul li a
 	display: block
 	padding: 10px 5px 5px 10px
 	font-size: 14px
 	color: #fff
 	line-height: 1.3em
 	text-decoration: nonev
 	font-weight: bold
 	text-transform: uppercase
 	height: 36px
 	box-sizing: border-box
 	color: 	#454E5A
 #menu1 ul li > a:hover, #menu1 ul li:hover > a
 	background: #5b6778
 	color: #fff
 #menu1 ul li ul
 	position: absolute
 	top: 36px
 	left: 0px
 	display: none
 	width: 200px
 	background: #5b6778
 	text-decoration: none
 #menu1 ul li:hover ul
 	display: block
 	color: 	#FFF
 	text-decoration: underline
		margin-bottom: 20px
		background-color: #5b6778
 		/*эта строчка реализует механизм выпадения*/
 #menu1 ul li ul li
 	float: none
 	width: 100%
 	text-decoration: nonev
 #menu1 ul li ul li a
 	display: block
 	text-transform: none
 	height: auto
 	padding: 7px 10px
 	width: 100%
 	box-sizing: border-box
 	border-top: 1px solid #fff
 	color: #fff	
 	text-decoration: none	
 #menu1 ul li ul li a:hover
 	background: #E9641F
 	color: #fff
 #menu1 ul li a:first-child:hover
 	background: #E9641F
 	color: #fff
 	border-radius: 3px
	.img-menu
		width: 38px
		height: 36px
		margin-top: 20px
 .menu-spoiler
 	background-image: linear-gradient(left, #455975, #5b6778, #5b6778 )
 	padding: 24px 41px 21px 50px
 	box-shadow: 0 0 8px rgba(0,0,0,0.2)
 	color: #fff
 	position: absolute
 	top: 120px
		margin: 0 auto
 	z-index: 99
 	cursor: pointer
 	margin: 20px
	 a
 		color: #fff
 		cursor: pointer
 		text-decoration: underline
 	.spoiler input + label
 		cursor: pointer
 	.footer-p
 		font-size: 22px
 		margin-bottom: 11px
 	.footer-li
 		padding-bottom: 10px
 	ul
 		li
 			list-style: none
 			padding-bottom: 10px
 			display: flex
 			justify-content: space-between
 			cursor: pointer
 			.img-icon
 				display: inline-block
 				text-align: top
 			a
 				text-decoration: none
 				color: #fff
 				font-size: 15px
 				cursor: pointer
 			a:hover
 				text-decoration: underline
 			.bold
 				font-size: 18px
 				margin: 3px 0
 			table
 				.img-icon
 					width: 20px
 					height: 20px
 					margin-right: 30px
	.terms
 	display: none
 .span-1
 	font-size: 12px
 .none-decor a:hover
 	text-decoration: none
 	.foooter2
 		color: #CCCCCC
 		border-top: #CCCCCC solid 1px
 		margin-top: 34px
 		padding: 18px 0
 		p
 			font-size: 14px
 		img
 			margin-top: -5px
	.men-spoil-2
  font-size: 30px
  font-weight:  bold
  a
  	text-decoration: none
 .a-menu-spoil a:hover
 	text-decoration: underline
 	cursor: pointer
 .slider-wrap
 	width: 100%
 	background: #e0e5e9
 	margin: 0 auto
 	.till-2
 		background: #e0e5e9
 		margin-bottom: 20px
 		display: inline-block
 		padding: 152px 20px 32px 35px
 		width: 100%
 		text-align: left
 	.wrap-img-till-2
 		margin-top: -50px
	.sl
		max-width: 100%
		max-height: 640px
		text-align: center
		margin: 0 auto
		z-index: 0
		.output-arrowright
			position: absolute
			width: 27px
			height: 100%
			top: 0
			left: 5%
			z-index: 99
			background: url(../images/slider/next1.png) center no-repeat
			object-fit:cover
			cursor: pointer
			img
 			height: 100%
 			width: 27px
		.output-arrowleft
			position: absolute
			width: 27px
			height: 100%
			top: 0
			right: 5%
			z-index: 99
			background: url(../images/slider/next2.png) center no-repeat
			object-fit: cover
			cursor: pointer
			img
 			height: 100%
 			width: 27px
 	.slick-dots
 		margin-bottom: 15px
		.slick-dots li button:before
			height: 30px
	  width: 30px
	 	font-family: 'slick'
	 	font-size: 20px
	 	line-height: 20px

	.wrap-video
		background-color: #fff
	 box-shadow: 0 0 8px rgba(0,0,0,0.2)
		display: inline-block
		margin-top: 94px
		padding: 42px 38px 42px 40px
	 h2
	 	font-size: 30
	 	font-weight: 400
	 	margin-top: 18px
	 	margin-bottom: 11px
	 	line-height: 40px
	 p
	 	padding-bottom: 19px
	
	.wrap-viveo-2
		margin-left: 110px
	.orang
		cursor: pointer
		width: 220px
		height: 50px
		background-color: #E9641F
		color: #fff
		border: none
		border-radius: 3px
		a
			color: #fff
			text-decoration: none
	.orang:hover
		background-color: #D45C1E
		border-color: #D45C1E
	.wrap-sl-2-3
		width: 100%
		background-color: #0476BD
		z-index: 0
	.amenities
		padding-top: 43px
		padding-bottom: 63px
		z-index: 0
		display: flex
		justify-content: space-around
		background-color: #0476BD
		h2
			color: #fff
		.slider-amenties
			z-index: 0
			width: 100%
			min-height: 360px
			object-fit: cover
			z-index: 4
			.sl-2
				margin-top: 10px
				z-index: 0
				max-width: inherit
				max-height: 360px
				img
		 		width: 100%
		 		height: 360px
		 	.slick-dots
		 		position: absolute
		 		right: 0
		 		top: 10px
		 		bottom: 15px
		 		list-style: none
		 		display: block
		 		text-align: center
		 		padding: 0
		 		margin: 0
		 		max-width: 125px
		 	.slick-dots li button
		 		height: 30px
		 	 width: 30px
		 	.slick-dots li button:before
		 		height: 30px
		   width: 30px
		 		color: #fff
		 		font-family: 'slick'
		 		font-size: 20px
		 		line-height: 25px
			.output-arrowleft2
				position: absolute
				width: 15px
				height: 100%
				top: 0
				right: 15px
				z-index: 99
				background: url(../images/amenities/next22.png) center no-repeat
				object-fit: cover
				cursor: pointer
			.output-arrowright2
				position: absolute
				width: 15px
				height: 100%
				top: 0
				left: 15px
				z-index: 99
				background: url(../images/amenities/next11.png) center no-repeat
				object-fit: cover
				cursor: pointer
			.sl-2-3
				z-index: 999
			.slider-p
				position: relative
				bottom: 0
				top: -55px
				z-index: 101
				color: #fff
				background-color:  rgba(90,103,120,0.9)
				padding: 10px 35px 7px 22px
				font-weight: 300
				text-align: justify
				max-width: inherit
				z-index: 3
	.amenities2
		margin-left: 20px
		z-index: 0
		display: flex
		justify-content: space-around
	.amenities-wrap
		margin-top: -3px
		.no
			color: transparent
		ul
			li
				padding-top: 10px
				cursor: pointer
				width: 250px
				height: 60px
				list-style-type: none
				background-color: rgba(255,255,255,1)
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
				vertical-align: middle
				margin: 15px 0
				object-fit: cover
				.amen-a
					font-size: 14px
					margin-left: 10px
					color: #5B6778
				.amen-a:hover
						color: #E9641F
			.img-amen-2
				vertical-align: middle
				width: 30px
				padding-left: 20px
				img
				height: 30px
				width: 50px
			.a-amen-2
				vertical-align: middle
				p
					line-height: 17px
	.wrap-automate
		width: 100%
		background-color: #5B6778
		margin-bottom: 42px
	.automate
		background-color: #5B6778
		padding-top: 42px
		h2
			color: #fff
		.wrap-auto
			display: flex
			justify-content: start
			cursor: pointer
			height: 60px
			list-style-type: none
			background-color: rgba(255,255,255,1)
			margin: 15px 15px  42px 0
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
			padding: 15px 15px
			vertical-align: middle
			color: 	#454E5A
			.img-amen-3
				vertical-align: middle
			.a-amen-3
				a
					vertical-align: middle
					margin-left: 10px
					padding-right: 5px
					text-decoration: none
					color: 	#454E5A
				a:hover
					color: #E9641F
	.till
		margin-top: 20px
		margin-bottom: 20px
		background-color: #fff
	 box-shadow: 0 0 8px rgba(0,0,0,0.2)
		display: inline-block
		padding: 20px 67px 32px 35px
		width: 100%
		.grey
			a
				color: #fff
		.blue
			color: #fff
			background-color: #0476BD
			font-size: 14px
			font-weight: 400
			text-align: center
			vertical-align: middle
			width: 76px
			height: 25px
			margin: 10px 10px 0 0
			border: #0476BD solid 1px
			display: inline-block
	.delivery
		margin-bottom: 20px
		td
			width: 240px
		.till-button
			width: 90%
			height: 45px
			text-align: center
			background-color: transparent
			border: #454E5A solid 1px
			margin-top: 15px
			font-size: 14px
			font-weight: 300
			color: #454E5A
		.orang-2				
			background-color: #E9641F
			font-size: 16px
			font-weight: 400
			border: none
			border-radius: 3px
			color: #fff
			cursor: pointer
			a
				color: #fff
				text-decoration: none
		.grey
			background-color: #5B6778
			border-radius: 3px
			color: #fff
			cursor: pointer
			a
				text-decoration: none
	.price
		text-align: center
		background-color: transparent
		width: 235px
		height: 60px
		border-radius: 2px
		border: #E9641F solid 3px
		font-size: 30px
		font-weight: 400
		color: #E9641F
		position: absolute
		top: -20px
		right: -52px
		.wrap-img-till
			margin-top: 30px
			max-width: 315px
			max-height: 315px
	.cash-selection
		margin-top: 42px
		margin-bottom: 19px
		margin-bottom: 45px
	.wrap-selection
		background-color: #fff
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
		padding: 37px 40px 48px 40px
		h4
			margin-bottom: 20px
	.wrap-cash-2
		height: 140px
		margin-left: 0
		margin-right: -15px
		background-color: #fff
		text-align: center
		padding-top: 25px
		margin-right: 15px
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
		cursor: pointer
		color: #0476BD
		height: 140px
		margin-top: 15px
		.cash-2-img
			margin-left: 20px
			margin-bottom: 15.6px
		.cash-p
			margin-left: 15px
			margin-bottom: 26.6px
			a
				color: #0476BD
			a:hover
				color: #E9641F
	.wrap-cash-3
		display: flex
		justify-content: start
		align-items: center
		height: 69px
		margin-left: 0
		margin-right: -15px
		background-color: #fff
		text-align: center
		padding-top: 25px
		margin-right: 15px
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
		cursor: pointer
		color: #0476BD
		margin-top: 15px
		.cash-2-img
			margin-left: 20px
			margin-bottom: 15.6px
		.cash-p
			margin-left: 15px
			margin-bottom: 26.6px
	.feedback-form1 [required]:hover 
	 border-color: #0476BD
	.feedback-form1 [required]:focus 
		border-color: #0476BD
	.feedback-form1
		max-width: 100%
		background-color: #fff
		border-radius: 5px
		box-shadow: 0 0 38px  auto
		.wrap-form
			margin: 5px  43px 79px  114px 
			form
			.wrap-formcolumn
				display: flex
				justify-content: space-between
				.formcolumn
					width: 49%
					display: inline-block
					input
						width: 100%
						margin-bottom: 22px
						border: none
						font-size: 16px
					input:hover
						border: none
					textarea
						width: 100%
						margin-bottom: -10px
						min-height: 120px
						border: none
					.color2
						background: #F3F3F3
			.form-group
				.color-a-form
					color: #0476BD
					text-decoration: underline
					font-size: 10px
		.wrap-title-form
			max-width: 600px
			padding-top: 50px
			padding-bottom: 16px
			margin: 0 auto
			text-align: center
			h3
			font-size: 30px
			p
				font-size: 14px
				margin-bottom: 16px
	.wrap-list
		width: 100%
		background-image: linear-gradient(left, #ffffff, #E6F2FA, #81BEE4)
		padding-top: 62px 
		padding-bottom: 82px 
		.list3b
			counter-reset: myCounter
			margin-left: 0
			padding-left: 5px
			padding-top: 89px
			max-width: 738px
			li
				position: relative
				padding-bottom: 61px
				padding-left: 3em
				margin: 0.45em 0
				list-style: none
				line-height: 1.8em
				cursor: pointer
				transition: all 0.2s ease-in-out
			li:before 
		 	content: counter(myCounter)
		 	counter-increment: myCounter
		 	position: absolute
				top: 0
		 	left: 0
		 	width: 1.8em
				height: 1.8em
		 	line-height: 1.8em
		 	padding: 0px
		 	color: #0476BD
		 	border: 2px solid
				border-radius: 50%
			 background: transparent
		 	font-weight: bold
				text-align: center
				border-radius: .9em
			 box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
				z-index: 1
				transition: all 0.3s ease-in-out
			li:after 
  		position: absolute
   	top: 2.1em
   	left: 0.8em
   	width: 4px
  		height: calc(100% - 2em)
  		content: ''
  		background-image: linear-gradient(top, #81BEE4, #81BEE4, #0476BD)
 	  z-index: 0
 .list3b 
 	li:last-child:after 
 		content: none
 .title-list
 	text-align: center
	.orang-title
	 font-size: 22px
	 font-weight: 300
	 color: #E9641F
	.advantage
		margin: 77px 0 47px 0
		.margin-adv
			margin-left: -15px
		.wrap-adv
			margin-top: 25px
			.wrap-adv-3
				background-color: #fff
				padding: 21px 39px 25px 31px
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
				border-radius: 3px
				min-height: 240px
				margin-bottom: 15px
				width: 100%
				.img-adv
					padding-bottom: 11px
				p
					padding-top: 15px
					color: #454E5A
					line-height: 25px
					font-weight: 300
	.slider-client
		width: 100%
		.slider-cl
			width: 100%
			height: 120px
			background-color: #81BEE4v
			max-height: 120px
			text-align: center
			margin: 20px 0 36px 0
			padding: 0 50px
			z-index: 0
			vertical-align: center
			text-align: center
			.output-arrowleft
				position: absolute
				width: 27px
				height: 100%
				top: 0
				right: 1%
				z-index: 99
				background: url(../images/slider/next2.png) center no-repeat
				object-fit:cover
				cursor: pointer
				img
	 			height: 100%
	 			width: 27px
			.output-arrowright
				position: absolute
				width: 27px
				height: 100%
				top: 0
				left: 1%
				z-index: 99
				background: url(../images/slider/next1.png) center no-repeat
				object-fit: cover
				cursor: pointer
			img
				max-height: 120px
				max-width: 217px
				margin: 0 32px
		.h2-client
			text-align: center
	.service
		h2
			margin-bottom: 20px
	.no-gutters 
	 margin-right: 0
	 margin-left: 0
	 .col
	 	padding-right: 0
	  padding-left: 0
		.wrap-serv
			.block-serv
				margin: 0
				text-align: center
				height: 208px
				padding-top: 37px
				background-color: #fff
				border-radius: 3px
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
				margin: 0 10px
				margin-bottom: 20px
				.a-serv
					text-decoration: none
					cursor: pointer
					max-width: 256px
					margin: 10px  auto 0 auto
					a
						color: #0476BD
				.a-serv:hover
					a
						color: #E9641F
	
	.guestions
		width: 100%
		margin-top: 47px
		margin-bottom: 67px
		
	footer
		background: url(../images/footer/footer.png) center no-repeat
		background-size: cover
		padding-top: 47px
		color: #fff
		.footer-p
			font-size: 18px
			margin-bottom: 11px
			a
				text-decoration: none
		.footer-li
			padding-bottom: 10px
		ul
			a
				color: #fff
			a:hover
				text-decoration: underline
			li
				list-style: none
				padding-bottom: 10px
				display: flex
				justify-content: space-between
				.img-icon
					display: inline-block
					text-align: top
				a
					text-decoration: none
					color: #fff
					font-size: 14px
				a:hover
					text-decoration: underline
				.a-footer
					display: inline-block
					margin-left: 12px
					font-size: 22px
					text-decoration: none
					cursor: none
				.a-footer2
					display: inline-block
					font-size: 14px
				.a-footer2:hover
						text-decoration: underline
						.img
							width: 20px
							height: 20px
				.a-footer-place
				.bold
					font-size: 18px
					margin: 3px 0
				table
					.img-icon
						width: 20px
						height: 20px
						margin-right: 30px
		.none-decor a:hover
			text-decoration: none
		.footer2
			color: #CCCCCC
			border-top: #CCC solid 1px
			margin-top: 34px
			padding: 18px 0
			p
				font-size: 14px
			img
				margin-top: -5px
	.overlay 
	 position: fixed
	 top: 0
	 left: 0
	 z-index: 1000
	 background-color: rgba(0, 0, 0, 0.4)
	 width: 100%
	 height: 100%
	 display: none
	 padding-top: 100px
	.popup-close 
	 position: absolute
	 right: -10px
	 top: -35px
	 font-size: 35px
	 color: #fff
	 font-weight: 300
	 cursor: pointer
	 z-index: 999
	.spoiler 
	 input + label:after
		 content: '▼  Развернуть'
		 margin-right: 5px
		 float: right
		 color: #0476BD
		 font-size: 22px
	 input:checked + label:after
	 	content: '▲  Свернуть'
			float: right
			color: #E9641F
			font-size: 22px
	 input
	 	display: none
	 input + label , .spoiler > .spoiler_body
		 background: #fff
		 font-size: 30px
		 padding: 20px 40px
		 border-box: 3px
		 box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2)
		 overflow: hidden
		 width: 100%
		 box-sizing: border-box
		 display: block
		 margin-bottom: 20px 
		input + label + .spoiler_body
			display: none
		input:checked + label + .spoiler_body
			display: block
 	.spoiler_body
	 	background: #FFF
 		box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
 		padding: 19px 160px 50px 40px
 		line-height: 25px
 		margin-bottom: 20px
 		p
 			margin-bottom: 25px
 		h2
 			margin-bottom: 30px
		.feedback-form1 [required]:hover 
		 border-color: #0476BD
		.feedback-form1 [required]:focus 
			border-color: #0476BD
		.feedback-form1
			max-width: 100%
			background-color: #fff
			border-radius: 5px
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
			margin: 38px auto 93px  auto
			display: none
			.wrap-form
				margin: 5px  43px 79px  114px 
				form
				.wrap-formcolumn
					display: flex
					justify-content: space-between
					.formcolumn
						width: 49%
						display: inline-block
					input
						width: 100%
						margin-bottom: 22px
						border: none
						font-size: 16px
						textarea
							width: 100%
							margin-bottom: -10px
							min-height: 120px
							border: none
		.color
			background-color: #F3F3F3
			.wrap-title-form
				max-width: 600px
				padding-top: 50px
				padding-bottom: 16px
				margin: 0 auto
				text-align: center
				h3
				font-size: 30px
				p
					font-size: 16px
					margin-bottom: 16px

	.line
		background-color: rgba(91, 103, 120, 0.25)
		height: 40px
		padding: 7px 0 7px 0
		.line-p
			display: inline
			font-size: 12px
			font-weight: 400
			color: #5B6778
	.main
		color: #0476BD
		font-weight: 400
		font-size: 12px
	.span-3
		font-size: 18px
		color: #0476BD
		font-weight: 500
		padding-top: 20px
	.shadow
		margin-bottom: 15px
		padding: 13px 20px
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
		display: inline-block
		p
			margin-left: 20px
	.calculator
		margin: 20px 0 46px 0
		background-color: #fff
		padding: 30px 40px 59px 80px
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
		.sub-li
			margin-left: 30px
		h2
			margin: 30px 0
		ul
			.sub-li
				margin-left: 30px
			li
				list-style: none
				p
					font-size: 14px
					font-weight: 400
					margin: 10px 0
					margin-left: 30px
				input
					margin: 10px 0
					box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
				input[type=checkbox]
					margin-right: 20px
				input[type=radio]
					margin-right: 10px
					.blue-2
						color: #0476BD
				label
					font-size: 14px
					color: #5B6778
					padding-right: 20px
		.card-h2
			display: flex
			justify-content: space-between
			max-width: 556px
			img
				width: 61px
				height: 62px
				margin-top: 10px
		.delivery1
			margin-left: -20px
			td
				min-width: 240px
			.price-c
				text-align: center
				background-color: transparent
				width: 220px
				height: 50px
				border-radius: 2px
				border: #5B6778 solid 3px
				font-size: 30px
				font-weight: 400
				color: #E9641F
			.orang
				width: 220px
				height: 50px
				a
					color: #fff
		.price
			position: absolute
			right: -24px


		
	.company
		background-color: #fff
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
		margin: 20px 0 46px 0
		padding: 20px 300px 59px 35px
		p
			margin: 20px
			color: #454E5A
		h2
			margin-bottom: 10px
	.cervice-1
		padding: 37px 40px 44px 35px
		background-color: #fff
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
		margin: 20px 0 
		ul
			li
				color: #0476BD
				list-style: none
				border-bottom: 1px solid #CCCCCC
				width: 260px
		h2
			margin-bottom: 30px
		p
			font-size: 14px
			font-weight: 400
			line-height: 30px
			text-align: justify
		.orang
			margin-top: 20px
			a
				color: #fff
		.price
			position: absolute
			right: -27px
			top: -38px
	.no
		color: #fff
	.card
		padding: 35px 36px 88px 35px
		margin: 30px 0 111px 0
		background-color: fff
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
		h2
			margin-bottom: 30px
	.span-a
		a
			text-decoration: none
			color: #454E5A
			font-size: 22px
			font-weight: 500
			margin-bottom: 38px
		.span-2
			margin-left: 10px



@media (max-width: 1200px)
	body
		.wrap-viveo-2
			margin-left: 40px
		.amenities2
			margin-left: 60px
		.slick-slider
			margin-right: 30px
	.menu2
		height: 50%
	.nav
		position: relative
		width: 100%
		height: 100%
		.menu
			height: 500px
			display: block
			background-image: linear-gradient(left, #455975, #5b6778, #5b6778 )
			position: fixed
			top: 0
			z-index: 1
			width: 100vw
			left: -100vw
			transition: all 0.5s
			color: #fff
			li
				color: #fff
				a
					font-size: 24px
					font-weight: 100
					padding: 20px 0
					display: block
					margin: 0 auto
					letter-spacing: 3px
					transition: all 0.5s
					color: #fff
				ul
					text-align: center
					margin-left: -40px	
		.menu_active
				left: 0
		.menu-link
			z-index: 9
			display:  block
			width: 55px
			height: 55px
			background-color: #fff
			border-radius: 50px
			box-shadow: 1px 1px 10px rgba(0,0,0,.4)
			position: fixed
			top: 50px
			right: 100px
			a
				color: #fff
			span, span:before,  span:after
				display: block
				height: 2px
				width: 18px
				position: absolute
				left: 50%
				margin-left: -9px
				top: 50%
				margin-top: -1px
				background-color: #333
			span:before
				transition: all 0.5s
				content: ''
				margin-top: -6px
			span:after
				transition: all 0.5s
				content: ''
				margin-top: 5px
		.menu-link_active span
			background-color: transparent
			&:before
				transform: rotate(135deg)
				margin-top: 0
			&:after
				transform: rotate(-135deg)
				margin-top: 0
 #menu1
	 position: relative
 	display: block
 	width: 100%
	 height: 50%
 	z-index: 10
	body
		.menu2
			.tt
				display: block
	 	.nav 
	 		.menu 
	 		 a
	  			color: #fff
	.slick-dots 
		li 
			button:before
				margin-top: -30px

@media (max-width: 992px)
	body
		.wrap-video
			padding: 42px 20px
			width: 100%
		.wrap-viveo-2
			margin-top: 50px
			margin-left: 0
			video
				width: 100%
				height: 400px
		.amenities
		 .slider-amenties
		  .sl-2
		   .slick-dots
		   	 li 
		   	 	button:before
		   	 		margin-top: 10px
		.amenities2
			margin-top: 56px
			margin-left: 0
		.slick-slider
			margin-right: 0
			.wrap-list
				padding-top: 62px 
				padding-bottom: 82px 
				.list3b
					max-width: 100%
					li
						position: relative
						padding-bottom: 61px
						padding-left: 1em
		.calculator
			.price
				margin-top: 50px
			.img-calcul
				margin-top: 80px
				img
					width: 100%

				
@media  (max-width: 800px) 
 body
  .till
  	table 
  		td
  			width: 190px
   		.till-button
   			width: 170px 
   


	

	








